Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe assembly.
Committing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe assembly.
Committing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe assembly.
Committing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe assembly.
Committing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Installing service MockingBirdMonitor...
Service MockingBirdMonitor has been successfully installed.
Creating EventLog source MockingBirdMonitor in log Application...
Committing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Installing service MockingBirdMonitor...
Creating EventLog source MockingBirdMonitor in log Application...
Rolling back assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Restoring event log to previous state for source MockingBirdMonitor.
Uninstalling assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Removing EventLog source MockingBirdMonitor.
Service MockingBirdMonitor is being removed from the system...
Service MockingBirdMonitor was successfully removed from the system.
Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Installing service MockingBirdMonitor...
Service MockingBirdMonitor has been successfully installed.
Creating EventLog source MockingBirdMonitor in log Application...
Committing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Uninstalling assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Removing EventLog source MockingBirdMonitor.
Service MockingBirdMonitor is being removed from the system...
Service MockingBirdMonitor was successfully removed from the system.
Attempt to stop service MockingBirdMonitor.
Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Installing service MockingBirdMonitor...
Service MockingBirdMonitor has been successfully installed.
Creating EventLog source MockingBirdMonitor in log Application...
Committing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Uninstalling assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Removing EventLog source MockingBirdMonitor.
Service MockingBirdMonitor is being removed from the system...
Service MockingBirdMonitor was successfully removed from the system.
Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Installing service MockingBirdMonitor...
Service MockingBirdMonitor has been successfully installed.
Creating EventLog source MockingBirdMonitor in log Application...
Committing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Uninstalling assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Removing EventLog source MockingBirdMonitor.
Service MockingBirdMonitor is being removed from the system...
Service MockingBirdMonitor was successfully removed from the system.
Uninstalling assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Removing EventLog source MockingBirdMonitor.
Warning: The source MockingBirdMonitor is not registered on the local machine.
Service MockingBirdMonitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Removing EventLog source MockingBirdMonitor.
Warning: The source MockingBirdMonitor is not registered on the local machine.
Service MockingBirdMonitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Removing EventLog source MockingBirdMonitor.
Warning: The source MockingBirdMonitor is not registered on the local machine.
Service MockingBirdMonitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Removing EventLog source MockingBirdMonitor.
Warning: The source MockingBirdMonitor is not registered on the local machine.
Service MockingBirdMonitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
Installing service MockingBirdMonitor...
Service MockingBirdMonitor has been successfully installed.
Creating EventLog source MockingBirdMonitor in log Application...
Committing assembly 'C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.InstallLog
   assemblypath = C:\Users\norrisc\source\repos\New MB\MockingBird\MockingBird\MockingBirdService\bin\Release\MockingBirdService.exe
